<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .container {
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        width: 70%;
        height: 100vh;
      }
      .header {
        /* background-color: blueviolet; */
        border: 3px solid rgb(40, 57, 133);
        padding: 0;
        margin-bottom: 10px;
      }
      .heading {
        background-color: rgb(40, 57, 133);
        color: white;
        padding: 0;
        margin: 0;
      }
      .basic-info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
      }
      .image {
        width: 150px;
      }
      .image > img {
        width: 100%;
        border-radius: 50%;
      }

      .info{
        
        margin-left: 100px;
      }
      .profile-container {
        
        background-color: white;
        border: 3px solid rgb(40, 57, 133);
        margin-bottom: 10px;
      }
      .profile-text{
        margin-left: 10px;
      }
      .work-container,
      .education-container{
        /* background-color: lightblue; */
        border: 3px solid rgb(40, 57, 133);
        margin-bottom: 10px;
       
      }
      .date {
        color: #333;
        font-weight: bold;
        /* background-color: #3b5998; */
        margin-right: 50px;
        margin-left: 10px;
      }
      .job
      {
        display: flex;
      }
      .job-info{
        width: 75%;
      }
      .job-title {
        font-weight: bold;
        font-size: 16px;
        color: #333;
        margin-top: 10px;
      }
      .job-header{
        margin-top: 10px;
      }
      .details {
        margin-left: 20px;
      }
      .footer{
        /* background-color: lightpink; */
        border: 3px solid rgb(40, 57, 133);
        
        
        
      }
      .heading-container{
        display: flex;
        justify-content: space-around;
        background-color: rgb(40, 57, 133);
        /* border: 3px solid rgb(40, 57, 133);  */
        color: white;
        padding: 0;
        
      }
      .info-detail{
        display: flex;
        justify-content: space-around;
        /* background-color:  rgb(68, 177, 232); */
       
      }
      .education{
        display: flex;
      }
      .education-info{
        margin-left: 100px;
      }
         
    </style>
  </head>
  <body>
    <div class="container">
      <!--Header section-->
      <div class="header">
        <h2 class="heading">Personal Information</h1>
        <div class="basic-info">
          <div class="image">
            <img src="../image/12.JPG" />
          </div>
          <div class="info-sample">
            <p>Name:</p>
            <p>Email:</p>
            <p>Phone number:</p>
            <p>Adrress:</p>
          </div>
          <div class="info">
            <p>Chantha Mengkong</p>
            <p>chanthamengkong@gmail.com</p>
            <p>000969546108</p>
            <p>Beong salang,phnomphen</p>
          </div>
        </div>
      </div>
      <!--Profile section-->
      <div class="profile-container">
        <h2 class="heading">Profile</h1>
        <div class="profile-text">
          <p>
            I am a third-year Computer Science student at the Institute of Technology of Cambodia. Passionate about technology and software development, I am eager to apply my knowledge in real-world scenarios. I am skilled in various programming languages and web development tools and am always keen on learning and growing in my field.
          </p>
        </div>
      </div>
      <!--Work experience section-->
      <div class="work-container">
        <h2 class="heading">Professinal experience</h1>
        <div class="job">
          <div class="job-header">
            <div class="date">August 2024-present</div>
          </div>
          <div class="job-info">
            <div class="job-title">Internship</div>
            <ul class="details">
              <li>Html</li>
              <li>Css</li>
              <li>Figma</li>
              <li>Web development</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="education-container">
        <h2 class="heading">Education</h2>
        <div class="education">
          <div class="date">2010-2022</div>
          <di class="education-info">
            High School,Ponlok Khmer School,Poipet
          </di>
        </div>
        <div class="education">
          <div class="date">
            2022-2027
          </div>
          <div class="education-info">
            Computer Science,Institute of Technology of Cambodia,Phnomphen
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="heading-container">
         <h2 class="heading ">Languages</h2>
         <h2 class="heading">Skills</h2>
         <h2 class="heading">Hobby</h2>
        </div>
        <div class="info-detail">
          <div class="language">
            <ul>
              <li>Native khmer</li>
              <li>Element English</li>
            </ul>
          </div>
          <div class="Skill">
            <ul>
              <li>Html</li>
              <li>Css</li>
              <li>Figma</li>
              <li>C++</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Football</li>
              <li>Travel</li>
              <li>Reading</li>
              <li>Games</li>
            </ul>
          </div>
        </div>
  
      </div>
    </div>
  </body>
</html>
